<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="menu">
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Giao viên</a>
                <ul class="sub-menu">
                    <li><a href="">THPT</a></li>
                    <li><a href="">THCS</a></li>
                    <li><a href="">Tiểu học</a></li>
                </ul>
            </li>
            <li><a href="">Các khóa học</a>
                <ul class="sub-menu">
                    <li><a href="">Đại Học- Cao đẳng</a>
                        <ul>
                            <li><a href="">Toán cao cấp</a></li>
                            <li><a href="">TTOEIC</a></li>
                        </ul>
                    </li>
                    <li><a href="">Lớp 10 - 11 - 12</a>
                        <ul>
                            <li><a href="">Lớp 10</a></li>
                            <li><a href="">Lớp 11</a></li>
                            <li><a href="">Lớp 12</a></li>
                        </ul>
                    </li>
                    <li><a href="">Lớp 6 - 7 - 8 - 9</a>
                        <ul>
                            <li><a href="">Lớp 6</a></li>
                            <li><a href="">Lớp 7</a></li>
                            <li><a href="">Lớp 8</a></li>
                            <li><a href="">Lớp 9</a></li>
                        </ul>
                    </li>
                    <li><a href="">Lớp 1 - 2 - 3 - 4 - 5</a>
                        <ul>
                            <li><a href="">Lớp 1</a></li>
                            <li><a href="">Lớp 2</a></li>
                            <li><a href="">Lớp 3</a></li>
                            <li><a href="">Lớp 4</a></li>
                            <li><a href="">Lớp 5</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Thư viện</a></li>
            <li><a href="">Hỗ trợ</a></li>
        </div>
        <div class="others">
            <li><input placeholder="Tìm kiếm" type="text"><i class="fas fa-search"></i></li>
            <li><a class="fa fa-paw" href=""></a></li>
            <li><a class="fa fa-user" href=""></a></li>
            <li><a class="fa fa-shopping-bag" href=""></a></li>
        </div>
    </header>
    <section id="Slider">
        <div class="aspect-ratio-169">
            <img src="images/anh1.png">
            <img src="images/anh2.png">
            <img src="images/anh3.png">
            <img src="images/anh4.png">
            <img src="images/anh5.png">
            <img src="images/anh6.png">
        </div>
        <div class="dot-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </section>
    <!-----------------------------cartegory------------------------------------------>
    <section class="cartegory">
        <div class="container">
            <div class="cartegory-top row">
                <p>Trang chủ</p> <span>&#10230; </span>
                <p> Danh sách khóa học</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="cartegory-left">
                    <ul>
                        <li class="cartegory-left-li"><a href="">THPT</a>
                            <ul>
                                <li><a href="">Toán</a></li>
                                <li><a href="">Văn</a></li>
                                <li><a href="">Anh</a></li>
                                <li><a href="">Khoa học xã hội</a></li>
                                <li><a href="">Hoá</a></li>
                                <li><a href="">Lý</a></li>
                            </ul>
                        </li>
                        <li class="cartegory-left-li"><a href="">THCS</a>
                            <ul>
                                <li><a href="">Toán</a></li>
                                <li><a href="">Văn</a></li>
                                <li><a href="">Anh</a></li>
                                <li><a href="">Hóa</a></li>
                                <li><a href="">Sinh</a></li>
                            </ul>
                        </li>
                        <li class="cartegory-left-li"><a href="">Tiểu học</a>
                            <ul>
                                <li><a href="">Toán</a></li>
                                <li><a href="">Tiếng Việt</a></li>
                                <li><a href="">Tiếng Anh</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="cartegory-right row">
                    <div class="cartegory-right-top-item">
                        <p>THPT</p>
                    </div>
                    <div class="cartegory-right-top-item">
                        <button><span>Bộ lọc</span><i class="fas fa-sort-down"></i></button>
                    </div>
                    <div class="cartegory-right-top-item">
                        <select name="" id="">
                            <option value="">Sắp xếp</option>
                            <option value="">Gía cao đến thấp</option>
                            <option value="">Gía thấp đến cao</option>
                        </select>
                    </div>
                    <div class="cartegory-right-content row">
                        <div class="cartegory-right-content-item">
                            <img src="images/toan1.png" alt="">
                            <h1>MÔN TOÁN (PEN-C)</h1>
                            <p>1.200.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/vatli1.png" alt="">
                            <h1>HỌC TỐT VẬT LÍ 11 (CHƯƠNG TRÌNH CŨ)</h1>
                            <p>999.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/van1.png" alt="">
                            <h1>PEN-C Ngữ văn - Thầy Phạm Hữu Cường</h1>
                            <p>1.200.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/sp1.jpg" alt="">
                            <h1>TIẾNG ANH 12 (HỆ 10 NĂM)</h1>
                            <p>999.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/khtn.png" alt="">
                            <h1>KHOA HỌC XÃ HỘI (PEN-C)</h1>
                            <p>1.200.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/HOA.jpg" alt="">
                            <h1>HÓA HỌC 12</h1>
                            <p>999.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/tienganh1.png" alt="">
                            <h1>PEN-I MÔN TIẾNG ANH - CÔ HƯƠNG FIONA</h1>
                            <p>800.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/van2.png" alt="">
                            <h1>PEN-I MÔN NGỮ VĂN - CÔ TRỊNH THU TUYẾT</h1>
                            <p>800.000<sup>đ</sup></p>
                        </div>
                    </div>
                    <div class="cartegory-right-top-item">
                        <p>THCS</p>
                    </div>
                    <div class="cartegory-right-content row">
                        <div class="cartegory-right-content-item">
                            <img src="images/tienganh2.png" alt="">
                            <h1>TIẾNG ANH 6 </h1>
                            <p>1.200.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/Ly1.jpg" alt="">
                            <h1>HỌC TỐT VẬT LÍ 7 (CHƯƠNG TRÌNH CŨ)</h1>
                            <p>999.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/van3.png" alt="">
                            <h1>Ngữ văn 8 - Cô Nguyễn Thị Thu Trang</h1>
                            <p>1.200.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="images/sp1.jpg" alt="">
                            <h1>TIẾNG ANH 12 (HỆ 10 NĂM)</h1>
                            <p>999.000<sup>đ</sup></p>
                        </div>
                    </div>
                    <div class="cartegory-right-bottom row">
                        <div class="cartegory-right-bottom-item">
                            <p>Hiển thị 2 <span>|</span> 4</p>
                        </div>
                        <div class="cartegory-right-bottom-item">
                            <p><span>&#171;</span>1 2 3 4 5<span>&#187;</span>Trang cuối</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="app-container">
        <p>TẢI ỨNG DỤNG</p>
        <div class="app-google">
            <img src="images/google.png">
            <img src="images/appstore.png">
        </div>
        <p>Nhận bản tin học mãi</p>
        <input type="text" placeholder="Nhập email của bạn ... ">
    </section>
    <!-------------------------------------footer-->
    <div class="footer-top">
        <li><a href=""><img src="images/dadangki.png" alt=""></a></li>
        <li><a href=""></a>Liên hệ</li>
        <li><a href=""></a>Giới thiệu</li>
        <li>
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-youtube"></a>
        </li>
    </div>
    <div class="footer-center">
        <p>
            Cơ quan chủ quản: Công ty Cổ phần Đầu tư và Dịch vụ Giáo dục<br>
            MST: 0102183602 do Sở kế hoạch và Đầu tư thành phố Hà Nội cấp ngày 13 tháng 03 năm 2007<br>
            Địa chỉ:Văn phòng Hà Nội: Tầng 4, Tòa nhà 25T2, Đường Nguyễn Thị Thập, Phường Trung Hoà, Quận Cầu Giấy, Hà
            Nội.<br>
            Hotline:<b>0354554232</b>
        </p>
    </div>
    <div class="footer-bottom">
        @HOCMAI PhamTheHoan2024
    </div>
</body>
<script>
    const header = document.querySelector("header")
    window.addEventListener("scroll", function () {
        x = window.pageYOffset
        if (x > 0) {
            header.classList.add("sticky")
        }
        else {
            header.classList.remove("sticky")
        }
    })
    
    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector('.aspect-ratio-169')
    const dotItem = document.querySelectorAll(".dot")
    let imgNuber = imgPosition.length
    let index = 0
    //console.log(imgPosition)
    imgPosition.forEach(function (image, index) {
        image.style.left = index * 100 + "%"
        dotItem[index].addEventListener("click", function () {
            slider(index)

        })
    })
    function imgSlide() {
        index++;
        console.log(index)
        if (index >= imgNuber) { index = 0 }
        slider(index)
    }
    function slider(index) {
        imgContainer.style.left = "-" + index * 100 + "%"
        const dotActive = document.querySelector('.active')
        dotActive.classList.remove("active")
        dotItem[index].classList.add("active")

    }
    setInterval(imgSlide, 500)
    const itemsliderbar = document.querySelectorAll(".cartegory-left-li")
    itemsliderbar.forEach(function(menu,index){
        menu.ariaAutoComplete("click",function(){
            menu.classList.toggle("block")
        })
    })
    
</script>

</html>